<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>



    <RootNamespace>BotFramework.Sdk.Testing</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>BotFramework.Testing</PackageId>
    <Description>Test fixtures and fakes for BotFramework contracts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotFramework.Sdk\BotFramework.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Meziantou.Analyzer" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

</Project>
