<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><RootNamespace>Games.Admin.Rest</RootNamespace><AllowMissingPrunePackageData>true</AllowMissingPrunePackageData><NuGetAuditMode>direct</NuGetAuditMode></PropertyGroup>
  <ItemGroup><FrameworkReference Include="Microsoft.AspNetCore.App" /><ProjectReference Include="..\..\framework\BotFramework.Rest\BotFramework.Rest.csproj" /><ProjectReference Include="..\Games.Admin.Contracts\Games.Admin.Contracts.csproj" /></ItemGroup>
</Project>
