# GameShiz

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CasinoShiz.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
framework/BotFramework.Client/: BotFramework.Client.csproj  BotFrameworkClient.cs  openapi-client.nswag.json  openapi-v1.json
framework/BotFramework.Contracts/: BotFramework.Contracts.csproj
framework/BotFramework.Contracts/Caching/: ICacheStore.cs
framework/BotFramework.Contracts/Economics/: EconomicsMutationResult.cs  IDailyBonusService.cs  IDistributedGameLock.cs  IEconomicsService.cs  IWalletAnalyticsService.cs  PeerTransferResult.cs  TelegramDiceRollGateResult.cs  TelegramDiceRollGateStatus.cs  TenantWalletContracts.cs
framework/BotFramework.Contracts/Games/: GameAvailability.cs
framework/BotFramework.Contracts/Identity/: IPlayerDirectory.cs  NullPlayerDirectory.cs  PlayerIdentity.cs
framework/BotFramework.Contracts/Messaging/: BotChannel.cs  BotChannelContext.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IRequest.cs  IRequestClient.cs  IRequestHandler.cs  RequestFailure.cs  RequestMetadata.cs  RequestMetadataContext.cs
framework/BotFramework.Contracts/Observability/: BotFrameworkMetrics.cs
framework/BotFramework.Contracts/Operations/: IOperationsAdminService.cs  OperatorTools.cs
framework/BotFramework.Contracts/RateLimiting/: RateLimiterContracts.cs
framework/BotFramework.Contracts/ResponsibleGaming/: IPlayerProtectionService.cs
framework/BotFramework.Contracts/Tenancy/: OpaqueIds.cs  TenantContext.cs
framework/BotFramework.Contracts/Transport/: PaginationContracts.cs
framework/BotFramework.Discord/: BotFramework.Discord.csproj  DiscordEmbeds.cs  DiscordLocalization.cs  DiscordOptions.cs
framework/BotFramework.Discord.Abstractions/: BotFramework.Discord.Abstractions.csproj  DiscordTenantResolution.cs
framework/BotFramework.Discord/Commands/: DiscordCommand.cs  DiscordHelpHandler.cs
framework/BotFramework.Discord/Composition/: DiscordBuilderExtensions.cs
framework/BotFramework.Discord/Hosting/: DiscordHostedService.cs  DiscordOutboxDispatcherService.cs  DiscordTenantContext.cs  DiscordUxDecision.cs  DiscordUxRateLimiter.cs
framework/BotFramework.Discord/Interactions/: DiscordCasinoMenuHandler.cs  DiscordComponentToken.cs  DiscordComponentTokenStore.cs  DiscordInteraction.cs  DiscordInteractionContext.cs  DiscordInteractionRouter.cs  IDiscordComponentTokenStore.cs  IDiscordInteractionHandler.cs
framework/BotFramework.Discord/Routing/: DiscordInteractionContext.cs  DiscordInteractionRouter.cs  DiscordMessageContext.cs  DiscordMessageRouter.cs  IDiscordMessageHandler.cs
framework/BotFramework.Host/: BotFramework.Host.csproj  GlobalUsings.cs  HostServices.cs  NamespaceGlobalUsings.g.cs  Program.cs.sketch
framework/BotFramework.Host/Admin/: CurrentEconomySnapshot.cs
framework/BotFramework.Host/Analytics/: AnalyticsContextAccessor.cs  EventAnalyticsEnvelopeAccessor.cs  NoOpAnalyticsService.cs
framework/BotFramework.Host/Caching/: RedisCacheStore.cs
framework/BotFramework.Host/Composition/: BotFrameworkBuilder.cs  DailyBonusOptions.cs  FrameworkMigrations.cs  (+2 more)
framework/BotFramework.Rendering/: BotFramework.Rendering.csproj  InMemoryRenderArtifactStore.cs  MinioRenderArtifactStore.cs  RenderContracts.cs  RenderHistoryEndpoints.cs  RenderTelemetry.cs  RenderingOptions.cs  RenderingServiceCollectionExtensions.cs  TplRenderWorker.cs
framework/BotFramework.Rest/: BotFramework.Rest.csproj  RestCommandSupport.cs  RestExceptionHandler.cs  RestExceptions.cs  RestFrameworkExtensions.cs  RestFrameworkOptions.cs  RestRequestContext.cs  RestRouteContracts.cs
framework/BotFramework.Scheduling.Abstractions/: BotFramework.Scheduling.Abstractions.csproj  IGameScheduler.cs  README.md
framework/BotFramework.Scheduling.Quartz/: BotFramework.Scheduling.Quartz.csproj  QuartzGameScheduler.cs
framework/BotFramework.Sdk/: Aggregates.cs  BotFramework.Sdk.csproj  MetaEvents.cs  MiniGameIds.cs  NamespaceGlobalUsings.g.cs  TelegramMiniGameEvents.cs  UpdateHandling.cs
framework/BotFramework.Sdk.Testing/: BotFramework.Sdk.Testing.csproj  NamespaceGlobalUsings.g.cs
framework/BotFramework.Telegram/: BotFramework.Telegram.csproj  GlobalUsings.cs
framework/BotFramework.Telegram.Abstractions/: BotFramework.Telegram.Abstractions.csproj  GlobalUsings.cs
games/Games.Admin/: AnalyticsHandler.cs  ChatsStore.cs  Games.Admin.csproj  NamespaceGlobalUsings.g.cs
games/Games.Admin.Contracts/: Games.Admin.Contracts.csproj  GlobalUsings.cs
games/Games.Admin.Discord/: AdminDiscordHandler.cs  Games.Admin.Discord.csproj
games/Games.Admin.Rest/: AdminRestModule.cs  Games.Admin.Rest.csproj
games/Games.Admin.Telegram/: AdminTelegramModule.cs  Games.Admin.Telegram.csproj  GlobalUsings.cs
games/Games.Admin.Transport.Grpc/: AdminGrpcAdapter.cs  AdminGrpcExtensions.cs  Games.Admin.Transport.Grpc.csproj
games/Games.Basketball/: BasketballHandler.cs  BasketballModule.cs  BasketballResults.cs  BasketballService.cs  Games.Basketball.csproj  GlobalUsings.cs  NamespaceGlobalUsings.g.cs
games/Games.Basketball.Discord/: BasketballDiscordHandler.cs  Games.Basketball.Discord.csproj
games/Games.Basketball.Telegram/: BasketballHandler.cs  BasketballTelegramModule.cs  Games.Basketball.Telegram.csproj  GlobalUsings.cs
games/Games.Blackjack/: BlackjackEvents.cs  BlackjackHandler.cs  BlackjackService.cs  Games.Blackjack.csproj  NamespaceGlobalUsings.g.cs
games/Games.Blackjack.Discord/: BlackjackDiscordHandler.cs  Games.Blackjack.Discord.csproj
games/Games.Blackjack.Rest/: BlackjackRestModule.cs  Games.Blackjack.Rest.csproj
games/Games.Blackjack.Transport.Grpc/: BlackjackGrpcAdapter.cs  BlackjackGrpcExtensions.cs  Games.Blackjack.Transport.Grpc.csproj
games/Games.Bowling.Discord/: BowlingDiscordHandler.cs  Games.Bowling.Discord.csproj
games/Games.Bowling.Telegram/: BowlingHandler.cs  BowlingTelegramModule.cs  Games.Bowling.Telegram.csproj  GlobalUsings.cs
(+1901 files in other folders)
