<Solution>
  <Folder Name="/framework/">
    <Project Path="framework\BotFramework.Contracts\BotFramework.Contracts.csproj" />
    <Project Path="framework\BotFramework.Discord\BotFramework.Discord.csproj" />
    <Project Path="framework\BotFramework.Sdk\BotFramework.Sdk.csproj" />
    <Project Path="framework\BotFramework.Sdk.Testing\BotFramework.Sdk.Testing.csproj" />
    <Project Path="framework\BotFramework.Host\BotFramework.Host.csproj" />
    <Project Path="framework\BotFramework.Telegram\BotFramework.Telegram.csproj" />
    <Project Path="framework\BotFramework.Telegram.Abstractions\BotFramework.Telegram.Abstractions.csproj" />
    <Project Path="framework\BotFramework.Scheduling.Abstractions\BotFramework.Scheduling.Abstractions.csproj" />
    <Project Path="framework\BotFramework.Scheduling.Quartz\BotFramework.Scheduling.Quartz.csproj" />
    <Project Path="framework\BotFramework.Rendering\BotFramework.Rendering.csproj" />
  </Folder>
  <Folder Name="/games/">
    <Project Path="games\Games.Dice.Contracts\Games.Dice.Contracts.csproj" />
    <Project Path="games\Games.Dice.Telegram\Games.Dice.Telegram.csproj" />
    <Project Path="games\Games.Dice.Transport.Grpc\Games.Dice.Transport.Grpc.csproj" />
    <Project Path="games\Games.Dice\Games.Dice.csproj" />
    <Project Path="games\Games.DiceCube\Games.DiceCube.csproj" />
    <Project Path="games\Games.Darts\Games.Darts.csproj" />
    <Project Path="games\Games.Football\Games.Football.csproj" />
    <Project Path="games\Games.Basketball\Games.Basketball.csproj" />
    <Project Path="games\Games.Bowling\Games.Bowling.csproj" />
    <Project Path="games\Games.Challenges\Games.Challenges.csproj" />
    <Project Path="games/Games.Challenges.Contracts/Games.Challenges.Contracts.csproj" />
    <Project Path="games/Games.Challenges.Telegram/Games.Challenges.Telegram.csproj" />
    <Project Path="games/Games.Challenges.Transport.Grpc/Games.Challenges.Transport.Grpc.csproj" />
    <Project Path="games\Games.Blackjack\Games.Blackjack.csproj" />
    <Project Path="games\Games.Horse\Games.Horse.csproj" />
    <Project Path="games\Games.Poker\Games.Poker.csproj" />
    <Project Path="games\Games.Poker.Contracts\Games.Poker.Contracts.csproj" />
    <Project Path="games\Games.Poker.Telegram\Games.Poker.Telegram.csproj" />
    <Project Path="games\Games.Poker.Transport.Grpc\Games.Poker.Transport.Grpc.csproj" />
    <Project Path="games\Games.SecretHitler\Games.SecretHitler.csproj" />
    <Project Path="games\Games.SecretHitler.Contracts\Games.SecretHitler.Contracts.csproj" />
    <Project Path="games\Games.SecretHitler.Telegram\Games.SecretHitler.Telegram.csproj" />
    <Project Path="games\Games.SecretHitler.Transport.Grpc\Games.SecretHitler.Transport.Grpc.csproj" />
    <Project Path="games\Games.Redeem\Games.Redeem.csproj" />
    <Project Path="games\Games.Leaderboard\Games.Leaderboard.csproj" />
    <Project Path="games\Games.Transfer\Games.Transfer.csproj" />
    <Project Path="games\Games.PixelBattle\Games.PixelBattle.csproj" />
    <Project Path="games\Games.Pick\Games.Pick.csproj" />
    <Project Path="games\Games.Meta\Games.Meta.csproj" />
    <Project Path="games/Games.Meta.Contracts/Games.Meta.Contracts.csproj" />
    <Project Path="games/Games.Meta.Telegram/Games.Meta.Telegram.csproj" />
    <Project Path="games/Games.Meta.Transport.Grpc/Games.Meta.Transport.Grpc.csproj" />
    <Project Path="games/Games.Basketball.Contracts/Games.Basketball.Contracts.csproj" />
    <Project Path="games/Games.Basketball.Telegram/Games.Basketball.Telegram.csproj" />
    <Project Path="games/Games.Blackjack.Contracts/Games.Blackjack.Contracts.csproj" />
    <Project Path="games/Games.Blackjack.Telegram/Games.Blackjack.Telegram.csproj" />
    <Project Path="games/Games.Blackjack.Transport.Grpc/Games.Blackjack.Transport.Grpc.csproj" />
    <Project Path="games/Games.Bowling.Contracts/Games.Bowling.Contracts.csproj" />
    <Project Path="games/Games.Bowling.Telegram/Games.Bowling.Telegram.csproj" />
    <Project Path="games/Games.Darts.Contracts/Games.Darts.Contracts.csproj" />
    <Project Path="games/Games.Darts.Telegram.Delivery/Games.Darts.Telegram.Delivery.csproj" />
    <Project Path="games/Games.Darts.Telegram/Games.Darts.Telegram.csproj" />
    <Project Path="games/Games.DiceCube.Contracts/Games.DiceCube.Contracts.csproj" />
    <Project Path="games/Games.DiceCube.Telegram/Games.DiceCube.Telegram.csproj" />
    <Project Path="games/Games.Football.Contracts/Games.Football.Contracts.csproj" />
    <Project Path="games/Games.Football.Telegram/Games.Football.Telegram.csproj" />
    <Project Path="games/Games.Horse.Contracts/Games.Horse.Contracts.csproj" />
    <Project Path="games/Games.Horse.Rendering/Games.Horse.Rendering.csproj" />
    <Project Path="games/Games.Horse.Telegram/Games.Horse.Telegram.csproj" />
    <Project Path="games/Games.Horse.Transport.Grpc/Games.Horse.Transport.Grpc.csproj" />
    <Project Path="games/Games.Leaderboard.Contracts/Games.Leaderboard.Contracts.csproj" />
    <Project Path="games/Games.Leaderboard.Telegram/Games.Leaderboard.Telegram.csproj" />
    <Project Path="games/Games.Leaderboard.Transport.Grpc/Games.Leaderboard.Transport.Grpc.csproj" />
    <Project Path="games/Games.NativeDice.Transport.Grpc/Games.NativeDice.Transport.Grpc.csproj" />
    <Project Path="games/Games.Pick.Contracts/Games.Pick.Contracts.csproj" />
    <Project Path="games/Games.Pick.Telegram/Games.Pick.Telegram.csproj" />
    <Project Path="games/Games.Pick.Transport.Grpc/Games.Pick.Transport.Grpc.csproj" />
    <Project Path="games/Games.PixelBattle.Contracts/Games.PixelBattle.Contracts.csproj" />
    <Project Path="games/Games.PixelBattle.Telegram/Games.PixelBattle.Telegram.csproj" />
    <Project Path="games/Games.Redeem.Contracts/Games.Redeem.Contracts.csproj" />
    <Project Path="games/Games.Redeem.Telegram/Games.Redeem.Telegram.csproj" />
    <Project Path="games/Games.Redeem.Transport.Grpc/Games.Redeem.Transport.Grpc.csproj" />
    <Project Path="games/Games.Transfer.Contracts/Games.Transfer.Contracts.csproj" />
    <Project Path="games/Games.Transfer.Telegram/Games.Transfer.Telegram.csproj" />
    <Project Path="games/Games.Transfer.Transport.Grpc/Games.Transfer.Transport.Grpc.csproj" />
    <Project Path="games\Games.Admin\Games.Admin.csproj" />
    <Project Path="games/Games.Admin.Contracts/Games.Admin.Contracts.csproj" />
    <Project Path="games/Games.Admin.Telegram/Games.Admin.Telegram.csproj" />
    <Project Path="games/Games.Admin.Transport.Grpc/Games.Admin.Transport.Grpc.csproj" />
  </Folder>
  <Folder Name="/host/">
    <Project Path="host/CasinoShiz.AdminBff/CasinoShiz.AdminBff.csproj" />
    <Project Path="host/CasinoShiz.DiscordBff/CasinoShiz.DiscordBff.csproj" />
    <Project Path="host\CasinoShiz.Backend\CasinoShiz.Backend.csproj" />
    <Project Path="host\CasinoShiz.Host\CasinoShiz.Host.csproj" />
    <Project Path="host\CasinoShiz.TelegramBff\CasinoShiz.TelegramBff.csproj" />
  </Folder>
  <Folder Name="/services/">
    <Project Path="services\CasinoShiz.ServiceDefaults\CasinoShiz.ServiceDefaults.csproj" />
    <Project Path="services/CasinoShiz.Operations.Transport.Grpc/CasinoShiz.Operations.Transport.Grpc.csproj" />
    <Project Path="services/CasinoShiz.Identity/CasinoShiz.Identity.csproj" />
    <Project Path="services/CasinoShiz.Identity.Transport.Grpc/CasinoShiz.Identity.Transport.Grpc.csproj" />
    <Project Path="services/CasinoShiz.IdentityService/CasinoShiz.IdentityService.csproj" />
    <Project Path="services/CasinoShiz.Wallet.Transport.Grpc/CasinoShiz.Wallet.Transport.Grpc.csproj" />
    <Project Path="services/CasinoShiz.WalletService/CasinoShiz.WalletService.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\CasinoShiz.Tests\CasinoShiz.Tests.csproj" />
  </Folder>
</Solution>
