<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><AllowMissingPrunePackageData>true</AllowMissingPrunePackageData></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quartz.Extensions.DependencyInjection" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="Quartz.Serialization.SystemTextJson" />
  </ItemGroup>
  <ItemGroup><ProjectReference Include="..\BotFramework.Scheduling.Abstractions\BotFramework.Scheduling.Abstractions.csproj" /></ItemGroup>
</Project>
