<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>



    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>BotFramework.Sdk</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>BotFramework.Sdk</PackageId>
    <Version>0.9.0-preview.1</Version>
    <Description>Core DDD game-module SDK for BotFramework.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cpp20120/CazinoShiz</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Meziantou.Analyzer" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotFramework.Contracts\BotFramework.Contracts.csproj" />
    <ProjectReference Include="..\BotFramework.Scheduling.Abstractions\BotFramework.Scheduling.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
