<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BotFramework.Sdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Meziantou.Analyzer" Version="3.0.115" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotFramework.Scheduling.Abstractions\BotFramework.Scheduling.Abstractions.csproj" />
  </ItemGroup>

</Project>
