<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>



    <RootNamespace>BotFramework.Sdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Meziantou.Analyzer" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotFramework.Contracts\BotFramework.Contracts.csproj" />
    <ProjectReference Include="..\BotFramework.Scheduling.Abstractions\BotFramework.Scheduling.Abstractions.csproj" />
  </ItemGroup>

</Project>
