<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><RootNamespace>Games.Basketball.Discord</RootNamespace></PropertyGroup><ItemGroup><ProjectReference Include="..\..\framework\BotFramework.Discord\BotFramework.Discord.csproj"/><ProjectReference Include="..\Games.Basketball.Contracts\Games.Basketball.Contracts.csproj"/></ItemGroup></Project>
