<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Games.Admin</RootNamespace>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Update="Meziantou.Analyzer" Version="3.0.115" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\BotFramework.Sdk\BotFramework.Sdk.csproj" />
    <ProjectReference Include="..\..\framework\BotFramework.Host\BotFramework.Host.csproj" />
    <ProjectReference Include="..\Games.Darts.Contracts\Games.Darts.Contracts.csproj" />
    <ProjectReference Include="..\Games.Admin.Contracts\Games.Admin.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Domain\**\*.cs" />
    <Compile Remove="Application\Results\**\*.cs" />
    <Compile Remove="Application\Services\IAdminService.cs" />
    <Compile Remove="Application\Handlers\**\*.cs" />
    <Compile Remove="Infrastructure\Persistence\IChatsStore.cs" />
    <Compile Remove="Infrastructure\Persistence\KnownChatRow.cs" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
