<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>



    <RootNamespace>Games.Admin</RootNamespace>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Update="Meziantou.Analyzer" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CasinoShiz.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\BotFramework.Sdk\BotFramework.Sdk.csproj" />
    <ProjectReference Include="..\..\framework\BotFramework.Host\BotFramework.Host.csproj" />
    <ProjectReference Include="..\Games.Darts.Contracts\Games.Darts.Contracts.csproj" />
    <ProjectReference Include="..\Games.Admin.Contracts\Games.Admin.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Domain\**\*.cs" />
    <Compile Remove="Application\Results\**\*.cs" />
    <Compile Remove="Application\Services\IAdminService.cs" />
    <Compile Remove="Application\Handlers\**\*.cs" />
    <Compile Remove="Infrastructure\Persistence\IChatsStore.cs" />
    <Compile Remove="Infrastructure\Persistence\KnownChatRow.cs" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
