<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BotFramework.Telegram.Abstractions</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>BotFramework.Telegram.Abstractions</PackageId>
    <Description>Telegram update and handler abstractions for BotFramework.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotFramework.Sdk\BotFramework.Sdk.csproj" />
  </ItemGroup>
</Project>
