<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>



    <RootNamespace>BotFramework.Telegram.Abstractions</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>BotFramework.Telegram.Abstractions</PackageId>
    <Description>Telegram update and handler abstractions for BotFramework.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotFramework.Sdk\BotFramework.Sdk.csproj" />
  </ItemGroup>
</Project>
