<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>



    <RootNamespace>BotFramework.Telegram.Abstractions</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>BotFramework.Telegram.Abstractions</PackageId>
    <Version>0.9.0-preview.2</Version>
    <Description>Telegram update and handler abstractions for BotFramework.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cpp20120/CazinoShiz</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotFramework.Sdk\BotFramework.Sdk.csproj" />
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
