<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><AllowMissingPrunePackageData>true</AllowMissingPrunePackageData></PropertyGroup>
  <ItemGroup><FrameworkReference Include="Microsoft.AspNetCore.App" /><PackageReference Include="Grpc.AspNetCore" /><PackageReference Include="Grpc.Net.Client" /><PackageReference Include="Grpc.Tools" PrivateAssets="all" /><PackageReference Include="Google.Protobuf" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\Games.Admin.Contracts\Games.Admin.Contracts.csproj" /><ProjectReference Include="..\..\framework\BotFramework.Host\BotFramework.Host.csproj" /></ItemGroup>
  <ItemGroup><Protobuf Include="Protos\admin.proto" GrpcServices="Both" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\..\services\CasinoShiz.ServiceDefaults\CasinoShiz.ServiceDefaults.csproj" /></ItemGroup>
</Project>
