<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable><AllowMissingPrunePackageData>true</AllowMissingPrunePackageData></PropertyGroup>
  <ItemGroup><FrameworkReference Include="Microsoft.AspNetCore.App" /><PackageReference Include="Grpc.AspNetCore" Version="2.80.0" /><PackageReference Include="Grpc.Net.Client" Version="2.80.0" /><PackageReference Include="Grpc.Tools" Version="2.80.0" PrivateAssets="all" /><PackageReference Include="Google.Protobuf" Version="3.34.0" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\Games.Admin.Contracts\Games.Admin.Contracts.csproj" /><ProjectReference Include="..\..\framework\BotFramework.Host\BotFramework.Host.csproj" /></ItemGroup>
  <ItemGroup><Protobuf Include="Protos\admin.proto" GrpcServices="Both" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\..\services\CasinoShiz.ServiceDefaults\CasinoShiz.ServiceDefaults.csproj" /></ItemGroup>
</Project>
