<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>



    <RootNamespace>Games.Basketball</RootNamespace>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Update="Meziantou.Analyzer" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\BotFramework.Sdk\BotFramework.Sdk.csproj" />
    <ProjectReference Include="..\..\framework\BotFramework.Host\BotFramework.Host.csproj" />
    <ProjectReference Include="..\Games.Basketball.Contracts\Games.Basketball.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
