<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BotFramework.Discord.Abstractions</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>BotFramework.Discord.Abstractions</PackageId>
    <Version>0.9.0-preview.2</Version>
    <Description>Discord tenant and scope resolution abstractions for BotFramework.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cpp20120/CazinoShiz</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotFramework.Contracts\BotFramework.Contracts.csproj" />
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
